<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ht009</title>
    <meta charset="UTF-8">
    <meta name="author" content="Hélton Godoy">
    <meta name="description" content="Títulos, parágrafos, cores apresentação em hierarquia, margin-left; cores">
    <meta name="keywords" content="sites, web, desenvolvimento, HTML5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            color: dodgerblue;
        }
        h2 {
            margin-left: 20px;
            color: steelblue;
        }
        h3 {
            color: midnightblue;
        }
        p {
            margin-left: 40px;
            color: dimgray;
        }
        /*O que não for especificamente citado vai herdar as configuraç~eos do body*/
    </style>
</head>
<body>
    <h1>Título 1</h1>.
    <h2>Subtítulo 1.1</h2>
    <p>Primeiro parágrafo do subtítulo 1.1</p>
    <p>Segundo parágrafo do subtítulo 1.1</p>
    <p>Terceiro parágrafo do subtítulo 1.1</p>
    <h2>Subtítulo 1.2</h2>
    <p>Primeiro parágrafo do subtítulo 1.2</p>
    <p>Segundo parágrafo do subtítulo 1.2</p>
    <p>Terceiro parágrafo do subtítulo 1.2</p>
</body>
</html>