<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ht022</title>
    <meta charset="UTF-8">
    <meta name="author" content="Hélton Godoy">
    <meta name="description" content="Gráfico de barras II com CSS - Layout flex">
    <meta name="keywords" content="sites, web, desenvolvimento, HTML5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img#i01 {z-index: 1; position: absolute;}
        /*Barras do gráfico*/
        
        li#col01 {
            height: 35px;
            background-color: green;
        }
        li#col02 {
            height: 140px;
            background-color: gold;
        }
        li#col03 {
            height: 80px;
            background-color: skyblue;
        }
        li#col04 {
            height: 55px;
            background-color: salmon;
        }
        li#col05 {
            height: 130px;
            background-color: brown;
        }
        li#col06 {
            height: 70px;
            background-color: purple;
        }
        nav#menu {height: 20px; z-index: 10; position: fixed; float: clear;}
        nav#graf ul {
            border: solid opx black;
            display: flex;
            position: relative;
            top: 200px;
            align-items: flex-end;
        }

        nav#graf ul li {
            cursor: pointer;
            /*background-color: skyblue; - Substituímos em cada barra*/
            color: black;
            border: solid 1px dimgray;
            border-radius: 6px;
            float: left;
            font-family: verdana;
            list-style: none;
            margin-left: 2px;
            padding-left: 8px;
            text-align: center;
            vertical-align: bottom;
            width: 30px;
        }

        nav#graf ul#cores li {
            font-size: 10px;
            border-width: 0;
            text-align: center ;
        }
    </style>
</head>
<body>
    <div id="main">
        <nav id="graf">
            <ul>
                <li id="col01">35</li>
                <li id="col02">140</li>
                <li id="col03">80</li>
                <li id="col04">55</li>
                <li id="col05">130</li>
                <li id="col06">70</li>
            </ul>
            <ul id="cores">
                <li>green</li>
                <li>gold</li>
                <li>skyblue</li>
                <li>salmon</li>
                <li>brown</li>
                <li>purple</li>
            </ul>
        </nav>
        <div id="secao">

        </div>
    </div>
</body>
</html>